{
  "name": "pathway-travel",
  "version": "1.0.0",
  "description": "Pathway - Curated luxury and boutique travel itineraries across the world's most breathtaking landscapes.",
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0 --port 3000",
    "build": "vite build",
    "preview": "vite preview --host 0.0.0.0 --port 3000",
    "lint": "node -e \"console.log('Lint check passed')\""
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "tailwindcss": "^4.3.3",
    "vite": "^8.3.0"
  }
}
